<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#349a34</color>
    <color name="colorPrimaryDark">#349a34</color>
    <color name="colorAccent">#31be31</color>
    <color name="black">#000000</color>
    <color name="activte_green">#35a935</color>
    <color name="inactive_grey">#505050</color>
    <color name="white">#fafafa</color>
    <color name="colordarkblack">#bfbdbd</color>
    <color name="lightblack">#e7e4e4</color>
    <color name="orange">#e2643e</color>
    <color name="yellow">#f5d70e</color>
    <color name="cardColor">#f6f6f6</color>
    <color name="border_button_color">#ffffff</color>
    <color name="price">#fd9843</color>
    <color name="buttonblack">#8f8e8e</color>
    <color name="textcolor">#FF5A5A5B</color>
    <color name="otp_grey">#cccccc</color>
    <color name="clicklable_text">#552ec2</color>
    <color name="light_grey">#ebebeb</color>
    <color name="card_airport1">#6a6a6a</color>
    <color name="color_green">#40ae26</color>
    <color name="color_grayish">#dcd6d6</color>
    <color name="color_grayish_light">#ededed</color>
    <color name="color_orange_shade">#ff9844</color>
    <color name="color_text_color">#070707</color>
    <color name="color_darkgreen">#59d157</color>
    <color name="selected_background_text">#dcd6d6</color>
    <color name="gray">#939191</color>
    <color name="red">#dc1e1e</color>
</resources>
