<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pinview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">
    <Button
        android:layout_width="30dp"
        android:layout_margin="@dimen/margin_16dp"
        android:id="@+id/optBackButton"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:layout_height="30dp" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="180dp">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:background="@drawable/circle"
        android:layout_marginTop="120dp"
        android:id="@+id/messageView"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:src="@drawable/ic_message_black_24dp"
            android:layout_centerInParent="true"
            android:layout_height="50dp" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margintop16"
    android:layout_below="@+id/messageView"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="VERIFY MOBILE NUMBER"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="25dp"
        android:text="OTP has been sent to you on your"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="mobile number please enter it below."
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinview"
            app:pinBackground="@drawable/example_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cursorVisible="true"
            app:forceKeyboard="true"
            app:hint="0"
            app:inputType="text"
            app:password="false"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Don't received otp?."
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:text="RESEND IN 30"
            android:id="@+id/otpTimer"
            android:paddingRight="@dimen/margin_16dp"
            android:paddingLeft="@dimen/margin_16dp"
            android:background="#d2d2d2"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="CHANGE NUMBER"
            android:textColor="@android:color/white"
            android:paddingRight="@dimen/margin_16dp"
            android:paddingLeft="@dimen/margin_16dp"
            android:id="@+id/otpChangeNumberButton"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>

    </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>